# finance-reporter-api

./: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  __azurite_db_table__.json  finance-reporter-api.csproj  finance-reporter-api.sln
Controllers/: AuthController.cs  CreditReportController.cs  UserController.cs
Data/: DataContext.cs
Dtos/CreditReport/: CreditReportDto.cs  GetCreditReportDto.cs
Dtos/User/: GetSettingsDto.cs  LoadUserDto.cs  SaveSettingsDto.cs  SettingsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Logger/: ILogger.cs  Logger.cs
Migrations/: 20231101030813_InitialFinanceReportDb.Designer.cs  20231101030813_InitialFinanceReportDb.cs  20231101151320_UserSettingsUpdate.Designer.cs  20231101151320_UserSettingsUpdate.cs  20231101192751_UserSettingsUpdateFontSize.Designer.cs  20231101192751_UserSettingsUpdateFontSize.cs  DataContextModelSnapshot.cs
Models/: LogDataExchange.cs  LogException.cs  LogTrace.cs  ServiceResponse.cs  User.cs  UserSettings.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/CreditReportService/: CreditReportService.cs  ICreditReportService.cs
Services/LoggerService/: ILogger.cs  Logger.cs
Services/UserService/: IUserService.cs  UserService.cs
Utils/: Helper.cs  ResponseMessage.cs  ServiceResponse.cs
